---
driver:
  name: docker

provisioner:
  name: chef_zero

platforms:
  - name: ubuntu-latest
    driver_config:
      image: ubuntu:trusty
    run_list:

suites:
  - name: default
    run_list:
      - recipe[mr-java::default]
    attributes:
