
AllCops:
  Exclude:
    - 'bin/*'

Style/SingleSpaceBeforeFirstArg:
  Exclude:
    - 'metadata.rb'

Style/LineLength:
  Exclude:
    - 'attributes/default.rb'
    - 'metadata.rb'

Style/AlignParameters:
  Exclude:
    - 'metadata.rb'
