source 'https://rubygems.org'

gem "berkshelf", github: "berkshelf/berkshelf"

gem 'thor-foodcritic'
gem 'thor-scmversion'

group :development do
  gem 'dotenv'
  gem 'knife-cookbook-readme'
  gem 'test-kitchen', github: 'test-kitchen/test-kitchen'
  gem 'kitchen-docker', github: 'portertech/kitchen-docker'
  gem 'kitchen-vagrant'
  gem 'guard'
  gem 'guard-kitchen'
  gem 'guard-foodcritic'
  gem 'guard-rspec'
  gem 'guard-rubocop'
  gem 'guard-shell'
  gem 'guard-bundler'
  gem 'guard-berkshelf', github: 'phatforge/guard-berkshelf'
  gem 'foodcritic'
  gem 'chefspec'
  gem 'serverspec'
  gem 'strainer'
  gem 'tailor'
end

